# View available DHIS2 tags at https://gallery.ecr.aws/baosystems-sandbox/dhis2
# NOTE: For 2.35 and up, jdk11 is used. For 2.34 and lower, jdk8 is used.
# DHIS2 tag version formats:
# * latest
# * 2.36
# * 2.36.2
# * 2.36.2-tomcat9
# * 2.36.2-tomcat9.0.48-jdk11-openjdk
DHIS2_TAG=2.36.2

##
## Do not change the following unless you know what you're doing
##

# PostgreSQL with PostGIS tested with 13-3.1
POSTGIS_TAG=13-3.1

# Redis tested with 6.2.1 through 6.2.4
REDIS_TAG=6.2.4

# Caddy tested with 2.3.0 and 2.4.2 through 2.4.3
CADDY_TAG=2.4.3
